<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inshion | contact us</title>

</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/LOGOinshion.png" width="125px">
            </div>
                <nav>
                <ul>
                           <li><a href="/INDEX.HTML" href="">Home</a></li>
                           <li><a href="/saman.html"href="">Products</a></li>
                           <li><a href="/aboutus.html" href="">About us</a></li>
                           <li><a href="contact.html" href="">Contact</a></li>
                           <li><a href="/blog_post.html">Blog post</a></li>
                    </ul>
                </nav>
                <img src="images/shopping-bag.png" width="31px"height="31px">
                </div>





<h3>contact us at</h3>
<br><br><br><p>phone : 011-22501900</p>
<p>Email : info@mothersglobal.in</p>
<p> website : www.mothersglobal.in</p>




<div class="footer">

    <div class="container">
    
        <div class="row">
    
            <div class="footer-col-1">
    <h3>Download our App</h3>
    <p>Download App for Android and ios mobile App</p>
    <div class="app-logo">
        <img src="/users/play-store.png">
        <img src="/users/app-store.png">
    </div>
    
            </div>
            <div class="footer-col-2">
               <img src="images/insion-removebg-preview.png" >
                <p>our purpose is to sustainably make the pleasure and benefits of Clothes to the many</p>
                
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful links</h3>
                            <ul>
    <li>Coupons</li>
    <li>blog post</li>
    <li>return policy</li>
    <li>join affiliate</li>
    
    
                            </ul>
                            
                                    </div>
    
    
    
                                    <div class="footer-col-4">
                                        <h3>follow us</h3>
                                        <ul>
                <li>Youtube</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram
                </li>
                
                
                                        </ul>
                                        
                                                </div>
        </div>
    
        <hr>
        <p class="copyright">Copyright 2020 - Inshion Studios (MGS)</p>
    </div>
    
    </div>

</body>
</html>